code/MidProject/MidProject/ListPage.xaml

<Page
    x:Class="MidProject.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidProject"    
    xmlns:md="using:MidProject.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="splitView" OpenPaneLength="300" CompactPaneLength="48" IsPaneOpen="False" PaneBackground="LightBlue" DisplayMode="CompactInline">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="List" FontSize="40" FontWeight="Light" Margin=" 20,10,0,0"/>
                    <!--命名-->
                    <SearchBox x:Name="searchbox" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0"  PlaceholderText="Search" QuerySubmitted="searchList"/>

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ListView IsItemClickEnabled="True" ItemClick="chooseAList" ItemsSource="{x:Bind  todoListVM.AllTodoItemLists}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:TodoItemList">
                                        <UserControl>
                                            <Grid Margin="0,10,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{x:Bind listName}" FontSize="22" VerticalAlignment="Center" Foreground="Black" FontWeight="Light" LineHeight="20" TextWrapping="Wrap" />
                                                <AppBarButton Grid.Column="0" Icon="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="deleteList"/>
                                            </Grid>
                                        </UserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <!--此处添加了一个框框，x:name=textbox-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <AppBarButton Icon="Add"/>
                        <TextBox x:Name="textbox" Width="300" Height="40" Margin="0,0,0,10" BorderBrush="LightGray"/>
                        <AppBarButton Icon="Accept" Click="AddIcon_Click"/>
                    </StackPanel>
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroup3">
                            <VisualState x:Name="VisualState0">
                                <VisualState.Setters>
                                    <Setter Target="splitView.IsPaneOpen" Value="False"/>
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="VisualState600">
                                <VisualState.Setters>
                                    <Setter Target="splitView.IsPaneOpen" Value="True"/>
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="changePane">
                            <Button.Content>
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Menu"/>
                    </StackPanel>

                    <ListView Grid.Row="1" IsItemClickEnabled="True">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="CalendarDay" Click="TodayIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Today" Click="TodayIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="OutlineStar" Click="MemorandumIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Memorandum" Click="MemorandumIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Pictures" Click="PictureIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Picture Wall" Click="PictureIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Read" Click="BillIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Bills" Click="BillIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <AppBarButton Icon="List" Click="ListIcon_Click" Margin="-25,-5,-14,-11"/>
                                    <Button Content="My List" Click="ListIcon_Click" Background="Transparent"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid x:Name="ListView" Margin="25, 0, 0, 0">
                                <ScrollViewer>
                                    <ListView IsItemClickEnabled="True" ItemClick="chooseAList" ItemsSource="{x:Bind todoListVM.AllTodoItemLists}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="md:TodoItemList">
                                                <UserControl>
                                                    <TextBlock Text="{x:Bind listName}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                                </UserControl>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </ListViewItem>
                    </ListView>

                    <StackPanel Grid.Row="2" Margin=" 13,0,0,20" Orientation="Horizontal">
                        <AppBarButton Icon="Setting"  Click="SettingIcon_Click" Margin="-25,-5,-14,-11"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
