code/MidProject/MidProject/MainPage.xaml

<Page
    x:Class="MidProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidProject"
    xmlns:md="using:MidProject.Models"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <local:DataConverter x:Key="MyConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="splitView" OpenPaneLength="300" CompactPaneLength="48" IsPaneOpen="False" PaneBackground="LightBlue" DisplayMode="CompactInline">
            <SplitView.Content>
                <Grid x:Name="contentPart">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Today" FontSize="40" FontWeight="Light" Margin=" 20,10,0,0"/>
                    <SearchBox x:Name="searchbox" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0"  PlaceholderText="Search" QuerySubmitted="searchItem"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <AppBarButton Icon="Add"/>
                        <!--text in textbox 
                        在【这个界面】中添加的todo,默认有DDL,DDL是今天24点 
                        提醒时间为今天早上8点 或者其他时间 这个默认时间可以在设置中修改
                        在【其他列表】界面添加的TODO可以自己设定提醒时间 -->
                        <TextBox x:Name="textbox" Width="300" Height="40" Margin="0,0,0,10" BorderBrush="LightGray"/>
                        <AppBarButton Icon="Accept" Click="addItem"/>
                    </StackPanel>
                    
                    <ScrollViewer Grid.Row="1">
                        <ListView IsItemClickEnabled="True" ItemClick="chooseAItem" ItemsSource="{x:Bind  todoItemVM.TodayItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:TodoItem">
                                    <UserControl>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <!--没做数据绑定checkbox 和 item的completed-->
                                            <CheckBox x:Name="checkBox" Grid.Column="1" VerticalAlignment="Center" Height="32" Width="32" Click="checkBox_Click"/>
                                            <Line Grid.Column="2"  Visibility="{Binding Path=completed, Converter={StaticResource ResourceKey=MyConverter}}"
                                                  Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                                            <TextBlock Text="{x:Bind jobName}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="24" LineHeight="20" TextWrapping="Wrap" />
                                            <AppBarButton Icon="Setting" Grid.Column="3"  HorizontalAlignment="Center">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Delete" Click="deleteItem"/>
                                                        <MenuFlyoutItem Text="Share" Click="shareItem"/>
                                                    </MenuFlyout>
                                                </AppBarButton.Flyout>
                                            </AppBarButton>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
            
            <SplitView.Pane>
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroup3">
                            <VisualState x:Name="VisualState0">
                                <VisualState.Setters>
                                    <Setter Target="splitView.IsPaneOpen" Value="False"/>
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="VisualState600">
                                <VisualState.Setters>
                                    <Setter Target="splitView.IsPaneOpen" Value="True"/>
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="changePane">
                            <Button.Content>
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Menu"/>
                    </StackPanel>
                    
                    <ListView Grid.Row="1" IsItemClickEnabled="True">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="CalendarDay" Click="TodayIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Today" Click="TodayIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="OutlineStar" Click="MemorandumIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Memorandum" Click="MemorandumIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Pictures" Click="PictureIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Picture Wall" Click="PictureIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Read" Click="BillIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Bills" Click="BillIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <AppBarButton Icon="List" Click="ListIcon_Click" Margin="-25,-5,-14,-11"/>
                                    <Button Content="My List" Click="ListIcon_Click" Background="Transparent"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid x:Name="ListView" Margin="25, 0, 0, 0">
                                <ScrollViewer>
                                    <ListView IsItemClickEnabled="True" ItemClick="chooseAList" ItemsSource="{x:Bind todoListVM.AllTodoItemLists}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="md:TodoItemList">
                                                <UserControl>
                                                    <TextBlock Text="{x:Bind listName}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                                </UserControl>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </ListViewItem>
                        
                    </ListView>

                    <StackPanel Grid.Row="2" Margin=" 13,0,0,20" Orientation="Horizontal">
                        <AppBarButton Icon="Setting"  Click="SettingIcon_Click" Margin="-25,-5,-14,-11"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
