code/MidProject/MidProject/PicturePage.xaml

<Page
    x:Class="MidProject.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidProject"
    xmlns:md="using:MidProject.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="splitView" OpenPaneLength="300" CompactPaneLength="48" IsPaneOpen="False" PaneBackground="LightBlue" DisplayMode="CompactInline">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Picture Wall" FontSize="40" FontWeight="Light" Margin=" 20,10,0,0"/>
                    <SearchBox x:Name="searchbox" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0"  PlaceholderText="Search" QuerySubmitted="searchPW"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0">
                            <ListView IsItemClickEnabled="True" ItemClick="chooseAPicture" ItemsSource="{x:Bind  pictureVM.AllPictureWalls}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:PictureWall">
                                        <UserControl>
                                            <Grid Width="320" Height="400" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="LightBlue" Margin="0,0,0,15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle  Grid.Row="0" Margin="0,15,0,10">
                                                    <Rectangle.Fill>
                                                        <!--没有绑定image source-->
                                                        <ImageBrush x:Name="image" ImageSource="{x:Bind image}" Stretch="UniformToFill"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Grid.Row="1" Text="{x:Bind description}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Normal" FontSize="24" LineHeight="20" TextWrapping="Wrap" />
                                                <TextBlock Grid.Row="2" Text="{x:Bind createTimeToString}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                <AppBarButton Icon="Edit" Grid.Row="3" HorizontalAlignment="Left" Click="editPW"/>
                                                <AppBarButton Icon="Delete" Grid.Row="3" HorizontalAlignment="Center" Click="deletePW"/>
                                                <AppBarButton Icon="Send" Grid.Row="3" HorizontalAlignment="Right" Click="sharePW"/>
                                            </Grid>
                                        </UserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <Grid x:Name="right" Grid.Column="1" HorizontalAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisualStateGroup3">
                                    <VisualState x:Name="VisualState0">
                                        <VisualState.Setters>
                                            <Setter Target="splitView.IsPaneOpen" Value="False"/>
                                            <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="VisualState600">
                                        <VisualState.Setters>
                                            <Setter Target="splitView.IsPaneOpen" Value="False"/>
                                            <Setter Target="right.(UIElement.Visibility)" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--不需要输入日期 创建日期就是createTime 点击add 如果是已有的 就是修改 如果没有 就添加-->
                            <Rectangle Width="320" Grid.Row="1">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="myImage" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                            <AppBarButton Icon="Pictures" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="openFolder"/>
                            <TextBox x:Name="Description" Grid.Row="3" BorderThickness="1" BorderBrush="LightBlue" FontSize="20" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <AppBarButton Grid.Row="2" Icon="Add" Click="addPW"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="changePane">
                            <Button.Content>
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Menu"/>
                    </StackPanel>

                    <ListView Grid.Row="1" IsItemClickEnabled="True">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="CalendarDay" Click="TodayIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Today" Click="TodayIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="OutlineStar" Click="MemorandumIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Memorandum" Click="MemorandumIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Pictures" Click="PictureIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Picture Wall" Click="PictureIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Read" Click="BillIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Bills" Click="BillIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <AppBarButton Icon="List" Click="ListIcon_Click" Margin="-25,-5,-14,-11"/>
                                    <Button Content="My List" Click="ListIcon_Click" Background="Transparent"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid x:Name="ListView" Margin="25, 0, 0, 0">
                                <ScrollViewer>
                                    <ListView IsItemClickEnabled="True" ItemClick="chooseAList" ItemsSource="{x:Bind todoListVM.AllTodoItemLists}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="md:TodoItemList">
                                                <UserControl>
                                                    <TextBlock Text="{x:Bind listName}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                                </UserControl>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </ListViewItem>
                    </ListView>

                    <StackPanel Grid.Row="2" Margin=" 13,0,0,20" Orientation="Horizontal">
                        <AppBarButton Icon="Setting"  Click="SettingIcon_Click" Margin="-25,-5,-14,-11"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
