code/MidProject/MidProject/PictureDetailPage.xaml

<Page
    x:Class="MidProject.PictureDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidProject"
    xmlns:md="using:MidProject.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="splitView" OpenPaneLength="300" CompactPaneLength="48" IsPaneOpen="False" PaneBackground="LightBlue" DisplayMode="CompactInline">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Edit Picture Wall" FontSize="40" FontWeight="Light" Margin=" 20,10,0,0"/>
                    <Grid HorizontalAlignment="Center" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="360"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <!--imagebrush中的imagesourse 如果是从某个PictureWall点击过来的 
                            就显示那个图片 不然就是空或者-->
                        <Rectangle Width="500" Height="300" Margin="0,30,0,0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="myImage" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Grid.Row="1" Text="Description" FontSize="24" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <AppBarButton Grid.Row="1" Icon="Pictures" VerticalAlignment="Center" HorizontalAlignment="Right" Click="choosePicture" />
                        <TextBox x:Name="Description" Grid.Row="2" Width="500" BorderBrush="LightBlue" BorderThickness="2"  TextWrapping="Wrap"/>
                        <AppBarButton  Grid.Row="3" VerticalAlignment="Center" Icon="Accept" Click="addPW"/>
                        <AppBarButton  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Clear" Click="clear"/>
                        <AppBarButton  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="Delete" Click="deletePW"/>
                    </Grid>
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroup3">
                            <VisualState x:Name="VisualState0">
                                <VisualState.Setters>
                                    <Setter Target="splitView.IsPaneOpen" Value="False"/>
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="VisualState600">
                                <VisualState.Setters>
                                    <Setter Target="splitView.IsPaneOpen" Value="True"/>
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="changePane">
                            <Button.Content>
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Menu"/>
                    </StackPanel>

                    <ListView Grid.Row="1" IsItemClickEnabled="True">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="CalendarDay" Click="TodayIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Today" Click="TodayIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="OutlineStar" Click="MemorandumIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Memorandum" Click="MemorandumIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Pictures" Click="PictureIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Picture Wall" Click="PictureIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Read" Click="BillIcon_Click" Margin="-25, -5,-14,-11"/>
                                <Button Content="Bills" Click="BillIcon_Click" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <AppBarButton Icon="List" Click="ListIcon_Click" Margin="-25,-5,-14,-11"/>
                                    <Button Content="My List" Click="ListIcon_Click" Background="Transparent"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid x:Name="ListView" Margin="25, 0, 0, 0">
                                <ScrollViewer>
                                    <ListView IsItemClickEnabled="True" ItemClick="chooseAList" ItemsSource="{x:Bind todoListVM.AllTodoItemLists}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="md:TodoItemList">
                                                <UserControl>
                                                    <TextBlock Text="{x:Bind listName}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                                </UserControl>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </ListViewItem>

                    </ListView>

                    <StackPanel Grid.Row="2" Margin=" 13,0,0,20" Orientation="Horizontal">
                        <AppBarButton Icon="Setting"  Click="SettingIcon_Click" Margin="-25,-5,-14,-11"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
